

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>在atom即将归档之际浅聊atom - Leafdeveloper</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"leaf2006.github.io","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Leaf developer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/links/">
                <i class="iconfont icon-link-fill"></i>
                友情链接
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/155.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在atom即将归档之际浅聊atom">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-24 00:00" pubdate>
        June 24, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在atom即将归档之际浅聊atom</h1>
            
            <div class="markdown-body">
              <h1 id="在atom即将归档之际浅聊atom"><a href="#在atom即将归档之际浅聊atom" class="headerlink" title="在atom即将归档之际浅聊atom"></a>在atom即将归档之际浅聊atom</h1><ul>
<li><h2 id="总起"><a href="#总起" class="headerlink" title="总起"></a>总起</h2></li>
</ul>
<p>最近好久没写博客了，其实我也是有在打一些草稿的，但是后来都放弃了。最近中考已经考完，无聊中打开atom的门户网站，发现atom即将归档</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/100.png" srcset="/blog/img/loading.gif"></p>
<blockquote>
<p>When we formally introduced Atom in 2014, we set out to give developers a text editor that was deeply customizable but also easy to use—one that made it possible for more people to build software. While that goal of growing the software creator community remains, we’ve decided to retire Atom in order to further our commitment to bringing fast and reliable software development to the cloud via Microsoft Visual Studio Code and GitHub Codespaces.<br />Today, we’re announcing that we are sunsetting Atom and will archive all projects under the organization on December 15, 2022.</p>
</blockquote>
<p>翻译：</p>
<blockquote>
<p>当我们在 2014 年正式推出 Atom 时，我们着手为开发人员提供一个可深度定制但也易于使用的文本编辑器，让更多人能够构建软件。 尽管发展软件创建者社区的目标仍然存在，但我们决定让 Atom 退役，以进一步履行我们通过 Microsoft Visual Studio Code 和 GitHub Codespaces 将快速可靠的软件开发带到云端的承诺。<br />今天，我们宣布我们将停用 Atom，并将于 2022 年 12 月 15 日归档该组织下的所有项目。</p>
</blockquote>
<p>关于atom即将归档的通知也被放在了atom门户网站最显眼的地方</p>
<p>简称：atom要寄</p>
<p>当然，事实并不是这样，不过首先请允许我阐述我对于atom的看法</p>
<ul>
<li><h2 id="我对于atom的看法"><a href="#我对于atom的看法" class="headerlink" title="我对于atom的看法"></a>我对于atom的看法</h2><p>我差不多在2020年初就已经接触到了atom，现在看来其实atom的生命周期也已经走到尾声了。那个时候因为我下载了很多的编辑器打算找到一个适合我的，无意间就找到了atom</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/101.jpg" srcset="/blog/img/loading.gif"></p>
<center>2020年十月份在家欢乐使用atom</center>

<p>atom当时给我的第一个印象就是——非常的美丽。atom的UI看着真的十分赏心悦目，界面也十分地友好，不会让人一上来就摸不着头脑。且它的插件众多，基本上atom的那些插件可以养活所有开发者了吧。优秀的内置git gui个人认为比vscode的那一套还要好。</p>
<p>哦，有一件事情必须要提及，atom可以说是跨平台鼻祖——也就是Electron，为后来各种软件提供了跨平台方案，也为vscode出现铺平了道路。</p>
<p>什么？vscode？完了，完了，乱杀了，乱杀了！</p>
<ul>
<li><h2 id="是谁将atom打下神坛"><a href="#是谁将atom打下神坛" class="headerlink" title="是谁将atom打下神坛"></a>是谁将atom打下神坛</h2><p>atom可以说是一个老牌软件，于2013年3月1日，在github发布了第一个版本</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/102.png" srcset="/blog/img/loading.gif"></p>
</li>
</ul>
</li>
</ul>
<p>不过一开始的版本只能自行编译，并没有发布现成的安装包供用户使用，直到v0.39.0版本才开始出现直接供给使用的mac版的atom。在2014-2015这一期间，是atom更新的高峰期，可见在这一段时间内用户对于atom的呼声很大，可以说是atom的高峰时期了。</p>
<p>不过，2015年，又有一款跨平台、和atom类似的代码编辑器出现——<strong>vscode</strong>，可以说是atom的竞争者了。一开始的vscode我个人感觉并不是十分好用，但是微软满勤奋的，越来越多的开发者倒向vscode。</p>
<p>后来，又有一件事情，决定了vscode和atom的命运——atom必败。</p>
<p>2018年，微软收购github。而atom就是github下面的项目。这波vscode直接反手成了atom的爸爸……vscode这回可以光明正大地“借鉴”atom力（悲）。vscode越加成功，而atom在接下来的几年内便没有什么非常重要的更新，显得黯淡起来。今年，github又推出了github codespace，可以说就是免费的云服务器装了个vscode。github codespace推出后，我也在第一时间尝试了一下，不得不惊叹云开发越来越深入人心。在科学上网的情况下，直接在网页端使用codespace或是在本地vscode端远程连接codespace，体验都十分舒适，必须为github点赞。而在点赞的同时，谁又会想到github其实也有一款自己的代码编辑器——atom呢？</p>
<p>atom实际上并不只是败在vscode手下，也败在了它的性能上。并不是说Electron写的应用的性能就一定差的离谱，毕竟vscode我用着都不怎么卡。但是对于atom就是卡。我啥东西都没装，启动atom都要好久好久。当时我用atom写代码的时候，一些小问题我都不想用atom来修改，直接vim+文件名修改了事，因为atom性能实在是太差了。</p>
<p>atom有人为它开发中文插件，有人为它提供完整的插件市场，有人为它处理bug。也许……atom的性能再优化一下，atom也许还会继续被github所维护？也许vscode没有出现，atom能够一跃成为世间最美观、最强悍的代码编辑器？仅仅只是个人猜想</p>
<p>当然，这是不可能的。因为atom的性能就是那样，vscode也已经出现了。atom的缺点也全都暴露出来了，虽然说atom为后续的编辑器、甚至后续的跨平台应用奠定基础，可是是时候，也该结束了。</p>
<blockquote>
<p>在过去的几年里，Atom 没有重大的功能开发，尽管我们在此期间进行了维护和安全更新，以确保我们成为项目和产品的好管家。多年来，随着新的基于云的工具的出现和发展，Atom 社区的参与度显着下降。因此，我们决定停止使用 Atom，以便我们可以专注于使用 GitHub Codespaces 增强云中的开发人员体验。<br /><br />这是一个艰难的告别。值得一提的是，Atom 是 Electron 框架的基础，它为创建数千个应用程序铺平了道路，包括 Microsoft Visual Studio Code、Slack 和我们自己的 GitHub Desktop。但是，可靠性、安全性和性能是 GitHub 的核心，为了最好地服务于开发者社区，我们将 Atom 归档以优先考虑支持软件开发未来的技术。<br /><br />我们认识到社区仍在使用 Atom，并希望承认迁移到替代解决方案需要时间和精力。 我们致力于帮助用户和贡献者规划他们的迁移。<br />•今天，我们宣布六个月后的日落日期。<br />•在接下来的六个月中，我们将继续在产品和 atom.io 上通知 Atom 用户日落。<br />•2022 年 12 月 15 日，我们将归档 atom/atom 存储库以及 Atom 组织中剩余的所有其他存储库。<br /><br />GitHub 和我们的社区从提交问题、创建扩展、修复错误和在 Atom 上构建新功能的人中受益匪浅。 Atom 在许多开发人员的旅程中扮演着不可或缺的角色，我们期待着共同构建和塑造软件开发的下一个篇章。<br /><br />————《Sunsetting Atom》（已中文翻译）</p>
</blockquote>
<p>Goodbye,atom…</p>
<ul>
<li><h2 id="也许并没有结束？"><a href="#也许并没有结束？" class="headerlink" title="也许并没有结束？"></a>也许并没有结束？</h2><p>github发表了要归档atom的这篇文章后，许多atom的忠实粉纷纷在atom的issue区用不同方式表达自己的不舍</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/103.png" srcset="/blog/img/loading.gif"></p>
</li>
</ul>
<p>截至当前issues数量刚好是886哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，atom正好要归档了，莫名搞笑</p>
<p>有人表达自己对于atom的不舍</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/106.png" srcset="/blog/img/loading.gif"></p>
<p>有人在issue区撕逼</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/108.png" srcset="/blog/img/loading.gif"></p>
<p>内容我就不放出来了，大家如果好奇的话自己去issue区找。反正脏话都飙出来了就是了。</p>
<p>有人希望github官方能继续维护atom</p>
<p><img src="https://cdn.jsdelivr.net/gh/leaf2006/image/img/104.png" srcset="/blog/img/loading.gif"></p>
<p>从这里可以看出，虽然github官方将会归档atom，但是由于atom是完全开源的，所以任何人都可以继续更新它。从许多用户的决定中可以看出，atom-community并没有就地解散，反而会在atom归档之后代替github官方继续维护。所以我个人的想法是，atom并没有完全结束，只不过因为vscode、微软和github自身原因官方停止维护，转变为atom-community贡献力量。</p>
<p>所以吧，为了写这个博客，我特意重新下载回了atom。归档后的atom将会怎样发展？目前来看情况还是乐观的，具体的情况就得看12月15日之后了吧。</p>
<ul>
<li><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2></li>
</ul>
<p><strong>A hackable text editor for the 21st Century!</strong></p>
<ul>
<li><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2></li>
</ul>
<p><em>[Sunsetting Atom:We are archiving Atom and all projects under the Atom organization for an official sunset on December 15, 2022.]<a target="_blank" rel="noopener" href="https://github.blog/2022-06-08-sunsetting-atom/">https://github.blog/2022-06-08-sunsetting-atom/</a></em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/11/06/%E5%AE%8C%E5%85%A8%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%87%8C%E7%9A%84vscode%E2%80%94%E2%80%94vscode.dev%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/">
                        <span class="hidden-mobile">完全在浏览器里的vscode——vscod.dev使用体验</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "ksFvTS46cXAfDiL8nW9cvmcM-gzGzoHsz",
          app_key: "uJOpLcdhASqsRj2AbB5zKap4",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
